<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Supergood/Ad/ADS/SGUnityAD.cs">
    <Files>
      <File FileName="Assets/Supergood/Ad/ADS/SGUnityAD.cs" Line="17" Column="12" />
      <File FileName="Assets/Supergood/Ad/ADS/SGVungle.cs" Line="1" Column="1" />
      <File FileName="Assets/Supergood/Ad/AdBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Supergood/Ad/KSiAd.cs" Line="1" Column="1" />
      <File FileName="Assets/Supergood/Ad/SGAdConfig.cs" Line="1" Column="1" />
      <File FileName="Assets/Supergood/Ad/ADS/SGAdColony.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>